{
	"name": "github-pr-label-actions",
	"private": true,
	"type": "module",
	"scripts": {
		"run:pr-label-actions": "flue run pr-label-actions",
		"test": "node --test --experimental-strip-types \"src/**/*.test.ts\""
	},
	"dependencies": {
		"@flue/runtime": "1.0.0-beta.5",
		"@octokit/rest": "22.0.1",
		"valibot": "^1.4.1"
	},
	"devDependencies": {
		"@flue/cli": "1.0.0-beta.5",
		"typescript": "^5.9.3"
	}
}
